nav.navbar {
    background: #FFFFFF;
    box-shadow: 0px 3px 50px rgba(0, 0, 0, 0.15);
    padding: 16px 0;
}

.list-none {
    list-style: none;
}

.pe-10 {
    padding-right: 10px;
}

.p-23 {
    padding: 23px;
}

#level-dropdown {
    background: #FC9317;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 109px;
    width: 130px;
    height: 40px;
    color: #fff;
    line-height: 40px;
    padding: 0 18px;
    box-sizing: border-box;
    font-size: 18px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#level-dropdown::after {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
}

.notification .sup-text {
    position: absolute;
    top: 0;
    right: 0;
    background: #FC9317;
    width: 20px;
    height: 20px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
}

.navbar .nav-link {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
}

.navbar .nav-item .nav-link.active {
    color: #FC9317;
}

.navbar .dropdown-menu {
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    min-width: 130px;
    box-sizing: border-box;
    padding: 0;
}

.navbar .dropdown-menu li a {
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    padding: 0;
}

.navbar .dropdown-menu li {
    padding: 11px 14px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.4);
}

.navbar .dropdown-menu li:last-child {
    border-bottom: none;
}

@media(min-width:991px) and (max-width:1500px){
	.navbar .nav-link {
    font-size: 14px;
	line-height:16px;}
.navbar .nav-link img {
    width: 100%;
    max-width: 30px;
}	
	.notification img {
    width: 100%;
    max-width: 45px;
}
#level-dropdown , .navbar .dropdown-menu li a{font-size:14px;}
.navbar .dropdown-menu li {
    padding: 6px 14px;
}
#nav-tab .nav-link.active , #nav-tab .nav-link {
    font-size: 17px;
}
.badge img {
    width: 100%;
    max-width: 60%;
}
.badge {
    position: absolute;
    right: -50PX;
    top: -30PX;
}
.card-outer {
    padding: 15px 10px;
}
.card-content p {
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 5px;
}
.profile-pic img {
    width: 100%;
    max-width: 120px;
}
.cm-badge {
    font-size: 22px;
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.cm-badge::before {
    width: 60px;
    height: 60px;
}
div#myTabContent {
    margin-top: 30px;
}
.card-content h3 {
    font-size: 20px;
    line-height: 22px;
}
}